<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-AU-compatible" content="ie=edge">
        <title>Chess AI</title>
        <link rel="stylesheet" href="assets/index.css">
    </head>
    <body>
        <script src='/socket.io/socket.io.js'></script>
        <script src="assets/ChessEngine.js"></script>
        <script src="assets/index.js"></script>
        <h2 id="turn"></h2>
        <div id="container">
            <div id="firstpage">
                <div id="menu">
                    <div class="brand-logo">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_j6mnvsmj.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;" autoplay></lottie-player>

                    </div>
                    <div class="brand-title">Chess A.I</div>
                    <div class="inputs">
                        <label>Username</label>
                        <input id="name" type="text" placeholder="Shinc0" />
                        <button id="play-ai" onclick="play()" type="submit">PLAY WITH A.I</button>
                        <img src="assets/img/ua.png" height="30">
                        <img src="assets/img/iut.png" height="30">

                    </div>
                </div>
                <div id="waiting">
                    <div class="anim"></div>
                    <div class="brand-waiting">waiting for player...</div>
                </div>
            </div>
            <div id="promotion">
                <div id="container-board">

                    <div id="board">
                        
                        <div class="cell"></div>
                        <div class="cell gray" ></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>

                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>

                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>

                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>

                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>

                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>

                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        <div class="cell gray"></div>
                        <div class="cell"></div>
                        
                        
                    </div>
                    

                </div>

                <div id="promotepawn" class="promoteinvisible">
                        <button class="promote" onclick="promoteToKnight()" type="submit">N</button>
                        <button class="promote" onclick="promoteToBishop()" type="submit">B</button>
                        <button class="promote" onclick="promoteToRook()" type="submit">R</button>
                        <button class="promote" onclick="promoteToQueen()" type="submit">Q</button>
                </div>

            </div>
            <button id="forfight" onclick="forfeit()" type="submit">🏳️</button>

            <div id="overlay1">
                <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_kvdn44jg.json"  background="transparent"  speed="1"  style="width: 480px; height: 480px;" autoplay></lottie-player>
            </div>
            <div id="overlay2">
                
                <h3 id="text">You've won!</h3>
                <button id="go-main" onclick="mainMenu()" type="submit">MAIN MENU</button>
                
            </div>
        </div>
    </body>
</html>

